# spock-goodies

./: .gitignore  README.md  build.gradle  settings.gradle
slack-reporter/: SlackConfig.groovy  build.gradle
slack-reporter/src/main/groovy/org/gerund/: FileFinderPredicate.groovy  RecursiveFileFinder.groovy  SlackConfigFileManager.groovy  SlackReporter.groovy  SlackReporterBuilder.groovy  SlackReportingService.groovy  SpockSlackNotification.groovy  SpockSlackNotificationBuilder.groovy
slack-reporter/src/main/groovy/org/gerund/api/: ReportOnSlack.groovy  SlackReporterAnnotationDrivenExtension.groovy  SlackReportingService.groovy
slack-reporter/src/main/groovy/org/gerund/constants/: CommonFilePaths.groovy  ExceptionCommonMessages.groovy
slack-reporter/src/main/groovy/org/gerund/exceptions/: SlackConfigFileNotFoundException.groovy  SlackReporterFileException.groovy  SlackReporterFileNotFoundException.groovy
slack-reporter/src/test/groovy/: SampleSpec.groovy
slack-reporter/src/test/resources/: SpockConfig.groovy
spock-screen-recorder/: README.md  build.gradle
spock-screen-recorder/src/main/groovy/org/gerund/spockscreenrecorder/: ScreenRecorderConfigManager.groovy  SpockScreenRecorderConfig.groovy  SpockScreenRecorderConfigValidator.groovy
spock-screen-recorder/src/main/resources/: ScreenRecorderConfig.groovy
spock-slack-reporter/: README.md  build.gradle
spock-slack-reporter/src/main/groovy/org/gerund/: SlackConfigManager.groovy  SlackReporterJobConfig.groovy  SpockSlackNotification.groovy
spock-slack-reporter/src/main/groovy/org/gerund/api/: ReportOnSlack.groovy  SlackReporterAnnotationDrivenExtension.groovy  SlackReportingService.groovy
spock-slack-reporter/src/main/groovy/org/gerund/exceptions/: SlackReporterConfigException.groovy  (+2 more)
spock-slack-reporter/src/test/groovy/: SampleSpec.groovy
spock-slack-reporter/src/test/resources/: SlackConfig.groovy  SpockConfig.groovy
spock-trello-reporter/: build.gradle
spock-trello-reporter/src/main/groovy/org/gerund/: TrelloConfigManager.groovy
(+58 files in other folders)
