
plugins {
    id 'groovy'
}

dependencies {

    implementation 'org.codehaus.groovy:groovy-all:2.5.7'

    implementation project(':core-api')

    // Use the awesome Spock testing and specification framework
    implementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    // https://mvnrepository.com/artifact/com.ullink.slack/simpleslackapi
    implementation 'com.ullink.slack:simpleslackapi:1.2.0'

    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.slf4j:slf4j-simple:1.7.25"
}