
plugins {
    id 'groovy'
}

dependencies {

    implementation project(':core-api')
    implementation 'org.spockframework:spock-core:2.0-M1-groovy-2.5'
    implementation 'com.ullink.slack:simpleslackapi:1.2.0'
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.slf4j:slf4j-simple:1.7.25"
}